{
  "scripts": {
    "zendesk": "gulp --site=zendesk",
    "zendesk-prod": "NODE_ENV=production gulp --site=zendesk"
  },
  "dependencies": {
    "isotope-layout": "^3.0.3",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "jquery-migrate": "1.3.0",
    "jquery.cookie": "^1.4.1",
    "jquery.easing": "^1.3.2",
    "lodash": "^4.17.4",
    "picomodal": "^3.0.0",
    "typeahead.js": "^0.11.1",
    "zeroclipboard": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "compass-importer": "^0.4.1",
    "del": "^2.2.2",
    "factor-bundle": "^2.5.0",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-gzip": "^1.4.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1",
    "performance-now": "^2.1.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "shortid": "^2.2.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.1"
  },
  "browser": {
    "modernizr": "./static/zendesk/src/js/vendor/modernizr-3.4.0.js",
    "jquery-hashchange": "./static/zendesk/src/js/vendor/jquery.ba-hashchange.js",
    "jquery.hoverIntent": "./static/zendesk/src/js/vendor/jquery.hoverIntent.js",
    "jquery.serializeObject": "./static/zendesk/src/js/vendor/jquery.serializeObject.min.js",
    "viewport": "./static/zendesk/src/js/vendor/viewport.js",
    "search": "./static/zendesk/src/js/search.js",
    "suggest": "./static/zendesk/src/js/vendor/suggest.js",
    "newsletter": "./static/zendesk/src/js/newsletter.js",
    "promise": "./static/zendesk/src/js/vendor/promise-1.0.0.min.js",
    "cross-storage": "./static/zendesk/src/js/vendor/cross-storage-client.min.js",
    "webutils": "./static/zendesk/src/js/webutils.js",
    "waypoints": "./static/zendesk/src/js/vendor/waypoints.min.js",
    "waypoints-sticky": "./static/zendesk/src/js/vendor/waypoints-sticky.min.js",
    "bootstrap": "./src/bootstrap.js"
  },
  "browserify-shim": {
    "search": "universeSearch",
    "newsletter": {
      "exports": "NewsletterSignup",
      "depends": [
        "jquery:$"
      ]
    },
    "cross-storage": "CrossStorageClient",
    "webutils": {
      "exports": "webutils",
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
